.listing-container .grid-view-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(150px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}

@media (min-width: 521px) {
  .listing-container .grid-view-container {
    grid-template-columns: repeat(2, minmax(180px, 1fr));
  }
}

@media (min-width: 768px) {
  .listing-container .grid-view-container {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media (min-width: 1280px) {
  .listing-container .grid-view-container {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}
